CURR.AUDNZD=Australia to New Zealand 
CURR.AUDUSD=Australia to USD
CURR.AUDHKD=Australia to HongKong
CURR.AUDKRW=Australia to South Korean
CURR.AUDJPY=Australia to Japan
apiToken= OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX
#EUR.FOREX
currencies=EUR,AUDNZD,AUDHKD,AUDKRW,AUDJPY,AUDUSD
apiToken=OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX
#EUR.FOREX